spring.datasource.url = jdbc:postgresql://localhost:5432/recipes
spring.datasource.username = postgres
spring.datasource.password = EPRKE7k99cc!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true