spring.datasource.url = jdbc:postgresql://localhost:5432/codeFellowship
spring.datasource.username = postgres
spring.datasource.password = EPRKE7k99cc!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true

